<Window x:Class="MusicMediaPlayer.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="400" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        x:Name="ChangePassWindow"
        DataContext="{StaticResource ProfileVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="#BFF098" Offset="0"></GradientStop>
                        <GradientStop Color="#6FD6FF" Offset="1"></GradientStop>-->
                    <GradientStop Color="#2af598" Offset="1"/>
                    <GradientStop Color="#009efd" Offset="0.6"/>
                    <GradientStop Color="#ba55d3" Offset="0.05"/>
                    <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                </LinearGradientBrush>
            </Border.Background >
            <Image Source="/image/universe2.jpg" Opacity="0.1"
                       Stretch="UniformToFill"></Image>
        </Border>
        <TextBlock Grid.Row="0" Text="Change Password" FontWeight="SemiBold" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Width="120" 
                           Height="40" 
                           Margin="50,10,0,0" 
                           Text="Current Pass" 
                           Foreground="AliceBlue"
                           FontSize="18" HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></TextBlock>
                <TextBox Width="300" 
                         Height="40" 
                         materialDesign:HintAssist.Hint="Enter current password" 
                         Foreground="AliceBlue" Text="{Binding CurrentPass}"></TextBox>
                <TextBlock Width="120" 
                           Height="40" 
                           Margin="50,10,0,0" 
                           Text="New Pass" Foreground="AliceBlue"
                           FontSize="18" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></TextBlock>
                <TextBox Width="300" 
                         Height="40" 
                         materialDesign:HintAssist.Hint="Enter new password" 
                         Foreground="AliceBlue" Text="{Binding NewPass}"></TextBox>
                <TextBlock Width="170" Height="40" 
                           Margin="50,10,0,0" 
                           Text="Confirm New Pass" 
                           Foreground="AliceBlue" FontSize="18" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></TextBlock>
                <TextBox Width="300" 
                         Height="40" 
                         materialDesign:HintAssist.Hint="Confirm new password"
                         Foreground="AliceBlue" 
                         Text="{Binding ConfirmNewPass}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource Changepass}"
                    Width="100" 
                    Margin="70,10,230,30" 
                    Command="{Binding Confirm}">
                <Grid >
                    <TextBlock Text= "Confirm" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontWeight="SemiBold"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource Changepass}" Width="100" Margin="230,15,70,35" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ChangePassWindow}">
                <Grid >
                    <TextBlock Text= "Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
