<Window x:Class="MusicMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Music Player" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource MVApp}"
        ResizeMode="CanResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="IconApp.ico"
        Name="Home"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedTurnOnLogin}"
                                   CommandParameter="{Binding ElementName=Home}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1">
                <uc:UserControl1/>
            </Grid>
            <Border CornerRadius="20" BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="5" 
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                        <!--<GradientStop Color="#2af598" Offset="1"/>-->
                        <GradientStop Color="#009efd" Offset="0.3"/>
                        <!--<GradientStop Color="#ba55d3" Offset="0.05"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                

                <GridSplitter Grid.Column="1" Background="Transparent" Panel.ZIndex="2"
                          ResizeDirection="Auto" HorizontalAlignment="Stretch"
                          />

                <Grid Grid.Column="0"
                        Background="Transparent"
                        Margin="5">
                    <Border CornerRadius="20" 
                        BorderBrush="White"
                        BorderThickness="5"
                        Background="White"
                        Grid.Column="1"
                        />
                    
                </Grid>
                <Grid Grid.Column="2"
                        Background="Transparent"
                        Margin="5">
                    <Border CornerRadius="20" 
                        BorderBrush="White"
                        BorderThickness="5"
                        Background="White"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>

