<Page x:Class="MusicMediaPlayer.View.MySong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="640" d:DesignWidth="734"
      Title="My Song"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="SongWD"
      DataContext="{StaticResource SongVM}"
      >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent"
          Margin="5"
          Width="734"
          Height="640">
        <Border CornerRadius="20" 
                        BorderBrush="#1ED760"
                        BorderThickness="10"
                        Background="#eff2f7"
                        Grid.Column="1" MaxHeight="640" MaxWidth="734"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                          Command="{Binding AddSong}"
                          CommandParameter="{Binding ElementName=SongWD}"
                          Margin="20,15,0,0"
                          Content="IMPORT MUSIC"
                          Background="AliceBlue"
                          BorderThickness="0"
                          ToolTip="Add" />
            </StackPanel>
            
            <Separator Background="Gray"
                       Opacity="0.4"
                       Width="700"
                       materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
            <StackPanel Orientation="Horizontal">
                <Button>Top listen</Button>
                <Button>My song</Button>
                <Button>Artist</Button>
                <Label Content="Filter:"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Foreground="DimGray"
                       FontWeight="Regular"
                       Margin="300,0,0,0"></Label>
                <TextBox x:Name="SongFilter"
                          Width="150"
                          Margin="5,20,0,0"
                          Background="Transparent"
                          materialDesign:HintAssist.Hint="Search here ..."
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterChangeValue}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                          Margin="0,0,0,0">
                <ListView Margin="0" Name="ListSong"
                              Height="450"
                              Width="700"
                              ItemsSource="{Binding List}" 
                              SelectedItem="{Binding SelectedItem}"
                              SelectionMode="Single"
                              HorizontalContentAlignment="Right"
                              >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            Width="150"
                                            DisplayMemberBinding="{Binding SongTitle}" />
                            <GridViewColumn Header="Aritist" 
                                            Width="150" 
                                            DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Times" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Times}"/>
                            <GridViewColumn Header="Favourite" 
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                            IsChecked="{Binding IsFavourite}"
                                            Command="{Binding Source={StaticResource SongVM},Path=ChangeFavourite}"
                                            CommandParameter="{Binding}"
                                                >
                                            <materialDesign:PackIcon
                                                Kind="Heart"
                                                Height="21"
                                                Width="21" />
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" x:Name="Tool">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Name="Box">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PopupBox Background="Transparent"
                                                      >        
                                                <StackPanel Background="Transparent">
                                                    <Button Content="Sửa">
                                                    </Button>
                                                    <Button x:Name="Del"
                                                    Content="Xóa"
                                                    Command="{Binding Source={StaticResource SongVM}, Path=DeleteSong}"
                                                    CommandParameter="{Binding}">
                                                    </Button>
                                                    <Button x:Name="IsPlaying"
                                                    Background="Transparent"
                                                    >
                                                        <materialDesign:PackIcon Kind="Fingerprint" />
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                           

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>

            <StackPanel Background="#1ED760"
                        Height="84" Width="722">
                <StackPanel>
                    <StatusBarItem HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" 
                                Foreground="White"
                                Width="400"
                                Margin="-60,0,0,0"
                             >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeTime}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Slider>
                    </StatusBarItem>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,-10,0,0">
                        <Label
                            Height="25"
                            x:Name="InTime"
                            Margin="110,0,0,0"></Label>
                        <Label
                            Height="25"
                            x:Name="TotalTime"
                            Margin="390,0,0,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="550,-40,0,0">
                        <Button
                          x:Name="SpeakerHigh"
                          Width="50"
                          Background="Transparent"
                          BorderThickness="0"
                          Command="{Binding Mute}"
                          Content="{materialDesign:PackIcon VolumeHigh}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowVolume}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                          x:Name="SpeakerMedium"
                          Width="50"
                          Margin="-50,0,0,0"
                          Visibility="Hidden"
                          Background="Transparent"
                          BorderThickness="0"
                          Command="{Binding Mute}"
                          Content="{materialDesign:PackIcon VolumeMedium}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowVolume}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                          x:Name="SpeakerLow"
                          Width="50"
                          Margin="-50,0,0,0"
                          Visibility="Hidden"
                          Background="Transparent"
                          BorderThickness="0"
                          Command="{Binding Mute}"
                          Content="{materialDesign:PackIcon VolumeLow}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowVolume}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                          x:Name="SpeakerOff"
                          Width="50"
                          Margin="-50,0,0,0"
                          Visibility="Hidden"
                          Background="Transparent"
                          BorderThickness="0"
                          Command="{Binding NonMute}"
                          Content="{materialDesign:PackIcon VolumeOff}">
                        </Button>
                        
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                            <Slider 
                                 x:Name="Volume" 
                                 Width="100" 
                                 Height="30" 
                                 Maximum="1"
                                 Value="1"
                                 Foreground="White"
                                 Visibility="Visible"
                                 VerticalAlignment="Bottom">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeVolumn}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </materialDesign:TransitioningContent>
                    </StackPanel>
                       
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal">
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="140,-10,0,0" Width="652">
                    <Button
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      ToolTip="MaterialDesignFloatingActionAccentButton"
                      Height="35"
                      Width="35"
                      Margin="50,0,0,0"
                      Foreground="AliceBlue"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Command="{Binding OpenSleepTimer}"
                      CommandParameter="{Binding ElementName=SongWD}">
                                    <materialDesign:PackIcon
                        Kind="Alarm"
                        Height="24"
                        Width="24" />   
                    </Button>
                    <ToggleButton
                            x:Name="RandomLoop"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="False"
                            Margin="10,0,5,0"
                            Command="{Binding ShuffleVariant}"
                            CommandParameter="{Binding ElementName=SongWD}"
                                                >
                        <materialDesign:PackIcon
                                                Kind="ShuffleVariant"
                                                Height="21"
                                                Width="21"
                                                Foreground="White"/>
                    </ToggleButton>
                    <Button
                          Command="{Binding SkipPrevious}"
                          Margin="0,0,5,0"
                          Content="{materialDesign:PackIcon SkipPrevious}"
                          ToolTip="Next"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"/>
                    <Button
                          x:Name="Play"
                          Command="{Binding Play}"  
                          Margin="5,0,0,0"
                          Content="{materialDesign:PackIcon Play}"
                          ToolTip="Play"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          IsEnabled="False"/>
                    <Button
                          x:Name="Pause"
                          Command="{Binding Pause}"
                          Margin="-50,0,0,0"
                          Content="{materialDesign:PackIcon Pause}"
                          ToolTip="Pause"
                          Visibility="Hidden"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          IsEnabled="False"/>
                    <Button
                          Command="{Binding SkipNext}"
                          Margin="10,0,0,0"
                          Content="{materialDesign:PackIcon SkipNext}"
                          ToolTip="Next"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"/>
                    <ToggleButton
                            x:Name="SequencecyLoop"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True"
                            Margin="0,0,5,0"
                            Command="{Binding ShuffleDisabled}"
                            CommandParameter="{Binding ElementName=SongWD}"
                            Foreground="White"
                                                >
                        <materialDesign:PackIcon
                                                Kind="ShuffleDisabled"
                                                Height="21"
                                                Width="21" />
                    </ToggleButton>
                    <ToggleButton
                            x:Name="OneLoop"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="False"
                            Margin="0,0,5,0"
                            Command="{Binding Loop}"
                            CommandParameter="{Binding ElementName=SongWD}"
                            Foreground="White"                >
                        <materialDesign:PackIcon
                                                Kind="Loop"
                                                Height="21"
                                                Width="21" />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
