<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageAlbumBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Composer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_Album" FromRole="Album" ToRole="Song" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageArtistBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Streams" Type="Int32" />
    <Property Name="IsPopular" Type="Boolean" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_Artist" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageGenreBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_Genre" FromRole="Genre" ToRole="Song" />
  </EntityType>
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="PlayListId" />
    </Key>
    <Property Name="PlayListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SongCount" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="ImagePlaylistBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TimeCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__PlayList__OwnerI__571DF1D5" FromRole="PlayList" ToRole="UserAccount" />
    <NavigationProperty Name="Song" Relationship="Self.Has" FromRole="PlayList" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Times" Type="Int32" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFavourite" Type="Boolean" />
    <Property Name="HowLong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TimeAdd" Type="DateTime" Precision="3" />
    <Property Name="ImageSongBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ArtistId" Type="Int32" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="GenreId" Type="Int32" />
    <NavigationProperty Name="Album1" Relationship="Self.FK_Song_Album" FromRole="Song" ToRole="Album" />
    <NavigationProperty Name="Artist1" Relationship="Self.FK_Song_Artist" FromRole="Song" ToRole="Artist" />
    <NavigationProperty Name="Genre1" Relationship="Self.FK_Song_Genre" FromRole="Song" ToRole="Genre" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_Song_User" FromRole="Song" ToRole="UserAccount" />
    <NavigationProperty Name="PlayList" Relationship="Self.Has" FromRole="Song" ToRole="PlayList" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayList" Relationship="Self.FK__PlayList__OwnerI__571DF1D5" FromRole="UserAccount" ToRole="PlayList" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_User" FromRole="UserAccount" ToRole="Song" />
  </EntityType>
  <Association Name="FK_Song_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayList__OwnerI__571DF1D5">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_User">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Has">
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicPlayerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Artist" EntityType="Self.Artist" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="PlayList" EntityType="Self.PlayList" />
    <EntitySet Name="Song" EntityType="Self.Song" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK_Song_Album" Association="Self.FK_Song_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Artist" Association="Self.FK_Song_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Genre" Association="Self.FK_Song_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayList__OwnerI__571DF1D5" Association="Self.FK__PlayList__OwnerI__571DF1D5">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="PlayList" EntitySet="PlayList" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_User" Association="Self.FK_Song_User">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="Self.Has">
      <End Role="PlayList" EntitySet="PlayList" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
</Schema>