<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicPlayerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Has">
    <Key>
      <PropertyRef Name="PlayListId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="PlayListId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="PlayListId" />
    </Key>
    <Property Name="PlayListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayListName" Type="nvarchar" MaxLength="100" />
    <Property Name="SongCount" Type="int" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="ImagePlaylistBinary" Type="varbinary(max)" />
    <Property Name="TimeCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Times" Type="int" />
    <Property Name="Artist" Type="nvarchar" MaxLength="100" />
    <Property Name="FilePath" Type="varchar(max)" />
    <Property Name="IsFavourite" Type="bit" />
    <Property Name="HowLong" Type="nvarchar" MaxLength="10" />
    <Property Name="TimeAdd" Type="datetime" />
    <Property Name="ImageSongBinary" Type="varbinary(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" />
    <Property Name="Album" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserPassword" Type="nvarchar(max)" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="UserImage" Type="varbinary(max)" />
    <Property Name="NickName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__PlayList__OwnerI__5DCAEF64">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_User">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Has_FK1">
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayList">
        <PropertyRef Name="PlayListId" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="PlayListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Has_FK2">
    <End Role="Song" Type="Self.Song" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicPlayerModelStoreContainer">
    <EntitySet Name="Has" EntityType="Self.Has" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayList" EntityType="Self.PlayList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PlayList__OwnerI__5DCAEF64" Association="Self.FK__PlayList__OwnerI__5DCAEF64">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="PlayList" EntitySet="PlayList" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_User" Association="Self.FK_Song_User">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="Has_FK1" Association="Self.Has_FK1">
      <End Role="PlayList" EntitySet="PlayList" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="Has_FK2" Association="Self.Has_FK2">
      <End Role="Song" EntitySet="Song" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
  </EntityContainer>
</Schema>