<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="PlayListId" />
    </Key>
    <Property Name="PlayListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SongCount" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__PlayList__OwnerI__267ABA7A" FromRole="PlayList" ToRole="UserAccount" />
    <NavigationProperty Name="Songs1" Relationship="MusicPlayerModel.Has" FromRole="PlayList" ToRole="Song" />
    <Property Name="ImagePlaylistBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Times" Type="Int32" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFavourite" Type="Boolean" />
    <NavigationProperty Name="PlayLists" Relationship="MusicPlayerModel.Has" FromRole="Song" ToRole="PlayList" />
    <Property Name="HowLong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TimeAdd" Type="DateTime" Precision="3" />
    <Property Name="ImageSongBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="MusicPlayerModel.FK_Song_User" FromRole="Song" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayLists" Relationship="Self.FK__PlayList__OwnerI__267ABA7A" FromRole="UserAccount" ToRole="PlayList" />
    <NavigationProperty Name="Songs" Relationship="MusicPlayerModel.FK_Song_User" FromRole="UserAccount" ToRole="Song" />
    <Property Name="UserImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__PlayList__OwnerI__267ABA7A">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicPlayerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlayLists" EntityType="Self.PlayList" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK__PlayList__OwnerI__267ABA7A" Association="Self.FK__PlayList__OwnerI__267ABA7A">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PlayList" EntitySet="PlayLists" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="MusicPlayerModel.Has">
      <End Role="PlayList" EntitySet="PlayLists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="MusicPlayerModel.sysdiagram" />
    <AssociationSet Name="FK_Song_User" Association="MusicPlayerModel.FK_Song_User">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="Has">
    <End Type="MusicPlayerModel.PlayList" Role="PlayList" Multiplicity="*" />
    <End Type="MusicPlayerModel.Song" Role="Song" Multiplicity="*" />
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Song_User">
    <End Type="MusicPlayerModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="MusicPlayerModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>