<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicPlayerModelStoreContainer" CdmEntityContainer="MusicPlayerEntities">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="MusicPlayerModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ImageAlbumBinary" ColumnName="ImageAlbumBinary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Composer" ColumnName="Composer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="MusicPlayerModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ImageArtistBinary" ColumnName="ImageArtistBinary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Streams" ColumnName="Streams" />
          <ScalarProperty Name="IsPopular" ColumnName="IsPopular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="MusicPlayerModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="ImageGenreBinary" ColumnName="ImageGenreBinary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayList">
      <EntityTypeMapping TypeName="MusicPlayerModel.PlayList">
        <MappingFragment StoreEntitySet="PlayList">
          <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
          <ScalarProperty Name="PlayListName" ColumnName="PlayListName" />
          <ScalarProperty Name="SongCount" ColumnName="SongCount" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ImagePlaylistBinary" ColumnName="ImagePlaylistBinary" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="MusicPlayerModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="HowLong" ColumnName="HowLong" />
          <ScalarProperty Name="TimeAdd" ColumnName="TimeAdd" />
          <ScalarProperty Name="ImageSongBinary" ColumnName="ImageSongBinary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="MusicPlayerModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Has" TypeName="MusicPlayerModel.Has" StoreEntitySet="Has">
      <EndProperty Name="PlayList">
        <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="SongId" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>