<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicPlayerModelStoreContainer" CdmEntityContainer="MusicPlayerEntities">
    <EntitySetMapping Name="PlayLists">
      <EntityTypeMapping TypeName="MusicPlayerModel.PlayList">
        <MappingFragment StoreEntitySet="PlayList">
          <ScalarProperty Name="PlayListId" ColumnName="PlayListId" />
          <ScalarProperty Name="PlayListName" ColumnName="PlayListName" />
          <ScalarProperty Name="SongCount" ColumnName="SongCount" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicPlayerModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="MusicPlayerModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>