<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="PlayListId" />
    </Key>
    <Property Name="PlayListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SongCount" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__PlayList__OwnerI__3F466844" FromRole="PlayList" ToRole="UserAccount" />
    <NavigationProperty Name="UserAccount1" Relationship="Self.FK__PlayList__OwnerI__403A8C7D" FromRole="PlayList" ToRole="UserAccount" />
    <NavigationProperty Name="Song" Relationship="Self.Has" FromRole="PlayList" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Times" Type="Int32" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFavourite" Type="Boolean" />
    <NavigationProperty Name="PlayList" Relationship="Self.Has" FromRole="Song" ToRole="PlayList" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlayList" Relationship="Self.FK__PlayList__OwnerI__3F466844" FromRole="UserAccount" ToRole="PlayList" />
    <NavigationProperty Name="PlayList1" Relationship="Self.FK__PlayList__OwnerI__403A8C7D" FromRole="UserAccount" ToRole="PlayList" />
  </EntityType>
  <Association Name="FK__PlayList__OwnerI__3F466844">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayList__OwnerI__403A8C7D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Has">
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicPlayerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlayList" EntityType="Self.PlayList" />
    <EntitySet Name="Song" EntityType="Self.Song" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK__PlayList__OwnerI__3F466844" Association="Self.FK__PlayList__OwnerI__3F466844">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="PlayList" EntitySet="PlayList" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayList__OwnerI__403A8C7D" Association="Self.FK__PlayList__OwnerI__403A8C7D">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="PlayList" EntitySet="PlayList" />
    </AssociationSet>
    <AssociationSet Name="Has" Association="Self.Has">
      <End Role="PlayList" EntitySet="PlayList" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
</Schema>