<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454147709a2942ccadeefa4bd2af44dc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MusicPlayerModel.PlayList" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerModel.Song" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicPlayerModel.UserAccount" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MusicPlayerModel.FK__PlayList__OwnerI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicPlayerModel.Has" />
        <EntityTypeShape EntityType="MusicPlayerModel.sysdiagram" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="MusicPlayerModel.FK_Song_User" />
        <EntityTypeShape EntityType="MusicPlayerModel.Album" Width="1.5" PointX="4.375" PointY="10.875" />
        <EntityTypeShape EntityType="MusicPlayerModel.Artist" Width="1.5" PointX="4.375" PointY="8.375" />
        <EntityTypeShape EntityType="MusicPlayerModel.Genre" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="MusicPlayerModel.FK_Song_Album" />
        <AssociationConnector Association="MusicPlayerModel.FK_Song_Artist" />
        <AssociationConnector Association="MusicPlayerModel.FK_Song_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>