
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\App.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\AddPlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\AddSongPlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Home.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Login.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MySong.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\PlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\PlayList_Inside.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Profile.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Register.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\RenamePlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\SleepTimerView.xaml;;

