C:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\App.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\ResourceProject\DataTemplate.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\UserControlMusic\UserControlHome.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\UserControlMusic\UserControlProFile.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\AddPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\AddSongPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\Home.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\Login.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MessageBoxFail.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MessageBoxLoading.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MessageBoxSuccessful.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MessageBoxYesNo.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\MySong.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\PlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\PlayList_Inside.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\Profile.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\Register.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\RenamePlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer Project\MusicMediaPlayer\View\SleepTimerView.xaml;;

