
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\App.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\AddPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\Login.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\MainWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\PlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\Register.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\RenamePlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\ResourceProject\AddPlayListResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\ResourceProject\LoginResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\ResourceProject\PlayListResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\ResourceProject\RenamePlayListResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Code_VSCode2022\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;

