

FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\Welcome.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Artist.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Genre.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MessageBoxFail.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MessageBoxOK.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MessageBoxSuccessful.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Album.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\PlayList.xaml;;

