
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\App.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\ResourceProject\DataTemplate.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\UserControlMusic\UserControlHome.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\UserControlMusic\UserControlProFile.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\View\Login.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\View\Register.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Users\ASUS\Downloads\New MP\New MP\New MP\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;

