
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\App.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\SteelDrumAdventure.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ChangeAlbumPictureWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ChangeArtistPictureWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ChangeGenrePictureWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_AlbumSong.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Artist.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_ArtistSong.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Genre.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_GenreSong.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Discover_Album.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\View\Profile.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;

