
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\App.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\Login.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\MySong.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\Register.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Users\Administrator\source\repos\MusicMediaPlayer\MusicMediaPlayer\View\SleepTimerView.xaml;;

