C:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\App.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\AddPlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\AddSongPlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\Login.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\PlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\PlayList_Inside.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\Register.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\RenamePlayList.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\AddPlayListResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\LoginResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\PlayListResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\ResourceProject\RenamePlayListResource.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Users\Administrator\source\repos\MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;

