

FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\ChangeAlbumPictureWindow.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\ChangeArtistPictureWindow.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\ChangeGenrePictureWindow.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\Discover_AlbumSong.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\Discover_Artist.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\Discover_Genre.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\Discover_Album.xaml;;
FC:\Users\ASUS\source\repos\New MP 18-1\MusicMediaPlayer\View\Register.xaml;;

