C:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\App.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\ResourceProject\DataTemplate.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\UserControlMusic\UserControlHome.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\UserControlMusic\UserControlProFile.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\AddPlayList.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\AddSongPlayList.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\Home.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\Login.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\Logout.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\MySong.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\PlayList.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\PlayList_Inside.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\Profile.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\Register.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\RenamePlayList.xaml;;
FC:\Users\ASUS\source\repos\MusicP\MusicMediaPlayer\View\SleepTimerView.xaml;;

