C:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\App.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\ResourceProject\DataTemplate.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlHome.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlProFile.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\Login.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\MySong.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\Register.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Code_VSCode2022\Đồ án MusicPlayer\MusicMediaPlayer\View\SleepTimerView.xaml;;

