
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\App.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\UserControlMusic\PianoAdventure.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\UserControlMusic\Welcome.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\AddPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\AddSongPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\ChangeAlbumPictureWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\ChangeArtistPictureWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\ChangeGenrePictureWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\ChangePassword.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\ResourceProject\ExpanderMySongTemplate.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\AddSongToApp.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_AlbumSong.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_Artist.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_ArtistSong.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_Genre.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_GenreSong.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\EditMySong.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\EditSongInApp.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\EditSongInPlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\ForgotPassword.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Home.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Login.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MainWindow.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MessageBoxFail.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MessageBoxLoading.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MessageBoxSuccessful.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MessageBoxYesNo.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\MySong.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Discover_Album.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\PlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\PlayList_Inside.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Profile.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\Register.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\ResourceProject\MainResource.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\UserControlMusic\UserControl1.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\UserControlMusic\UserControlLoginRegister.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\RenamePlayList.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\SleepTimerForAlbum.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\SleepTimerForArtist.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\SleepTimerForGenre.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\SleepTimerForPlaylist.xaml;;
FC:\Code_VSCode2022\MusicPlayer DESIGN 2\MusicMediaPlayer\View\SleepTimerView.xaml;;

